<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color css</title>
    <style>
        .rgb-color{
            background-color: rgb(199, 220, 167);
            color:white;
            padding: 20px;
            margin-bottom:20px ;
        }
        .hex-color{
            background-color: #FFC5C5;
            color:white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .opacity-color{
            background-color: rgba(0,0,255,0.6);
            color:white;
            padding: 20px;
            margin-bottom:20px;
        }
       /*  .box{
            width: 640px;
            height: 360px;
            background-size: cover;
            background-image: url("images/techcareer.jpg");
            color:white;
        } */
        body{
            background: #ffffff url("images/techcareer.jpg") no-repeat right top;
            /* background-image: url("images/techcareer.jpg"); */
           /*  background-size:200px;
            background-repeat: no-repeat;
            background-position:center; */

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, quas doloribus.</p>
    </div>
    <div class="rgb-color">RGB Renk: rgb(255,0,0)</div>
    <div class="hex-color">Hexadecimal Renk: #00FF00</div>
    <div class="opacity-color">Opaklık Renk: rgba(0,0,255,0.5)</div>
</body>
</html>